// vbo 显存上面的一个空间
// sharder 在显卡上面执行,GPU  上面有很多的核心，显卡的计算能力比 CPU 大，当draw的时候，三个点在三个 core 上面同时执行，当 VBO 所有的顶点经过 VS 处理之后，才可进入下面的阶段。
// 指定三个点后，OpenGL 将三个点变成一个面，主要处理三个点



